{
	"FileVersion": 3,
	"EngineAssociation": "{4EF2BA14-4C8C-AFB0-4008-9FB984481D4E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}